<head>
	<style>
		#drowsiness_alert_div {
		  padding-bottom: 30px;
		  border: 10px solid red;
		}

		.submit_btn {
		  margin-top: 32px;
		  width: 10rem;
		  height: 3rem;
		}

		/* The slider itself */
		.slider {
		  -webkit-appearance: none;  /* Override default CSS styles */
		  appearance: none;
		  width: 100%; /* Full-width */
		  height: 15px; /* Specified height */
		  border-radius: 50%;
		  background: #d3d3d3; /* Grey background */
		  outline: none; /* Remove outline */
		  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
		  transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
		  opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none; /* Override default look */
		  appearance: none;
		  width: 25px; /* Set a specific slider handle width */
		  height: 25px; /* Slider handle height */
  		  border-radius: 50%;
  		  /*
		  border: 0;
		  background: url('icon.png');
		  */
		  background: #04AA6D; /* Green background */
		  cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
		  width: 25px; /* Set a specific slider handle width */
		  height: 25px; /* Slider handle height */
		  border-radius: 50%;
		  /*
		  border: 0;
		  background: url('icon.png');
		  */
		  background: #04AA6D; /* Green background */
		  cursor: pointer; /* Cursor on hover */
		}

		.span_extremely_alert {
		  padding-right: 70%;
		}

	</style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h2 class="mt-5">Drowsiness Detection App by Syed Saad Ullah Shah</h2>
                <form>
                    <input id="landmarks_btn" type="button" value="Landmarks Detection" name="landmarks" />
                </form>
                <canvas id="canvasOutput" style="display: none;"></canvas>
                <video autoplay="true" id="videoElement"></video>
                <div id="drowsiness_alert_div" style="display: none">
                    <h2>How Drowsy are you? use the slider to select from Aware (minimum) to Drowsy (maximum)</h2>
                    <div>
                        <span class="span_extremely_alert">Extremely Alert</span>
                        <span class="span_very_sleepy">Very Sleepy</span>
                        <input type="range" min="1" max="9" value="5" class="slider" id="myRange">
                    </div>
                    <button class="submit_btn" id="submit_btn_id">Submit</button>
			    </div>
            </div>
        </div>
    </div>

    <div class = 'video'>
        <img id="image">
    </div>
</body>
<script src="https://docs.opencv.org/3.3.1/opencv.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<!--<script src="/socket.io/socket.io.js" />-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script> -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script>
$( document ).ready(function() {
    const url = 'http://127.0.0.1:5000'

    var socket = io(`${url}`);
    // var socket = io('ws://127.0.0.1:5000');

    socket.on('connect', function(){
        console.log("Connected...!", socket.connected)
		socket.emit('connection')
    });

    const video = document.querySelector("#videoElement");

    video.width = 640;
    video.height = 480; ;

    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
            video.srcObject = stream;
            video.play();

			// see if this work
			socket.emit('video_stream', stream);
        })
        .catch(function (err0r) {
            console.log(err0r)
            console.log("Something went wrong!");
        });
    }

    var scaleFactor = 0.25;
    function capture(video, scaleFactor) {
        if(scaleFactor == null){
            scaleFactor = 1;
        }
        var w = video.videoWidth * scaleFactor;
        var h = video.videoHeight * scaleFactor;
        var canvas = document.createElement('canvas');
            canvas.width  = w;
            canvas.height = h;
        var ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0, w, h);
        return canvas;
    }

    let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    let dst = new cv.Mat(video.height, video.width, cv.CV_8UC1);
    let cap = new cv.VideoCapture(video);

    const FPS = 30;

    setInterval(() => {
        cap.read(src);
        cv.imshow('canvasOutput', src);

        //var canvas = capture(video, scaleFactor)
        //document.getElementById("canvasOutput").

        var type = "image/png"
        var data = document.getElementById("canvasOutput").toDataURL(type);
        data = data.replace('data:' + type + ';base64,', ''); //split off junk at the beginning

		// console.log("Sending Frames")
        socket.emit('image', data);
    }, 10000/FPS);

     document.getElementById("landmarks_btn").addEventListener('click', (e) => {
		console.log("clicked!!")
		var requestOptions = {
		  method: 'GET',
		  redirect: 'follow'
		};

		fetch(`${url}/requests`, requestOptions)
		  .then(response => response.text())
		  .then(result => {
		    console.log(result)
		    console.log("Inside result")
		  })
		  .catch(error => console.log('error', error));

		//   socket.emit('requests');
	});

    // Drowsiness Alert
    function main() {
		var drowsiness_alert_div = document.getElementById("drowsiness_alert_div")

		var requestOptions = {
		  method: 'GET',
		  redirect: 'follow'
		};

		fetch(`${url}/fetch_drowsiness_alert`, requestOptions)
		  .then(response => response.text())
		  .then(result => {
			console.log("result: "+result)
			if(result === "1") {
				drowsiness_alert_div.style.display = "block"
				console.log("show alert")
			} else {
				drowsiness_alert_div.style.display = "none"
			}
		  })
		  .catch(error => console.log('error', error));
	}

	setInterval(main, 3000)

	document.getElementById("submit_btn_id").addEventListener('click', (e) => {
		console.log("Submit: "+document.getElementById("myRange").value)
		var requestOptions = {
		  method: 'GET',
		  redirect: 'follow'
		};

		fetch(`${url}/fetch_drowsiness_alert_values?drowsiness_value=${document.getElementById("myRange").value}`, requestOptions)
		  .then(response => response.text())
		  .then(result => console.log(result))
		  .catch(error => console.log('error', error));
			});

/*
    socket.on('response_back', function(image){
        const image_id = document.getElementById('image');
        image_id.src = image;
    });
*/

});
</script>